<button type="primary" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="finddata" hover-class="other-button-hover"> Get Data </button>
<block wx:for-items="{{postData}}">
    <view style="width:100%; height: 50rpx"></view>
    <text>News {{index}}:\n{{item.content}}</text>
</block>